# among-us-our-way

./: README.md
Application/BackEnd/AmongUs-OurWay/: AmongUs-OurWay.csproj  Constants.cs  LiveGamesMenager.cs  LiveUsersMenager.cs  Program.cs  Startup.cs  WeatherForecast.cs
Application/BackEnd/AmongUs-OurWay/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
Application/BackEnd/AmongUs-OurWay/DataManagement/: DataEnumerations.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  RepositoryConnection.cs  UserRepository.cs
Application/BackEnd/AmongUs-OurWay/Hubs/: ChatHub.cs  FriendHub.cs  GameHub.cs
Application/BackEnd/AmongUs-OurWay/Migrations/: 20210107214850_V1.Designer.cs  20210107214850_V1.cs  20210107215219_V1.0.Designer.cs  20210107215219_V1.0.cs  20210120143537_V1.1.Designer.cs  20210120143537_V1.1.cs  20210127172245_V1.2.Designer.cs  20210127172245_V1.2.cs  20210127174922_V1.3.Designer.cs  20210127174922_V1.3.cs  20210216163610_V2.0.Designer.cs  20210216163610_V2.0.cs  20210313214809_V3.0.Designer.cs  20210313214809_V3.0.cs  20210313220217_V3.1.Designer.cs  20210313220217_V3.1.cs  AmongUsContextModelSnapshot.cs
Application/BackEnd/AmongUs-OurWay/Models/: AmongUsContext.cs  Enumerations.cs  Friend.cs  Game.cs  GameHistory.cs  LiveUsersMenager.cs  LoginModel.cs  Message.cs  PendingRequest.cs  PlayerAction.cs  User.cs  UserConnectionModel.cs
Application/BackEnd/AmongUs-OurWay/Properties/: launchSettings.json
Application/FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json  proxy.config.js
Application/FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Architecture/: Faza I - Arhitekturni projekat(APS).docx  Untitled document(1).docx
(+40 files in other folders)
